<!DOCTYPE html>
<html lang="pt-br"></html>

<head>
    <meta charset="UTF-8">
    <title> TABELA 1 </title>

<style>
    h1 {
        text-align: center;
        
    }
body {
     text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
table {
    width: 500px;
    border-collapse: collapse;
    margin: 0 auto ;
}
caption {
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
    background-color: #d6eeff;
}
thead, tfoot {
    background-color: #527085;
    color: white;
}
tbody > tr:nth-child(odd) {
    background-color: white;
}
tbody > tr:nth-child(even) {
    background-color: #d6eeff;
}
td.num {
    text-align: right;
}

</style>
</head>

<body>
    <h1>ESTRUTURA DE TABELAS GRANDES</h1>

    <table border="1>"

<table>
    <caption> POPULAÇÃO DOS ESTADOS</caption>

    <thead>
        <tr>
            <th colspan="2">SUDESTE</th>
        </tr>

        <tr>
            <th>Estado</th>
            <th style="widht: 50px">Quantidade</th>
        </tr>

    </thead>

    <tbody>

        <tr>
            <td>São Paulo</td>
            <td class="num">44 milhões </td>
        </tr>

        <tr> 
            <td>Minas gerais</td>
            <td class="num">20 milhões</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 milhões </td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 milhões </td>
            </tr>
    </tbody>

    <tfoot>
        <tr>
            <th>Total de habitantes</th>
            <td class="num"><strong>84 milhões</strong></td>      
        </tr>
    </tfoot>
</table>
</body>
